E:\C#\BaiTap\Ex17\bin\Debug\net10.0\Ex17.exe
E:\C#\BaiTap\Ex17\bin\Debug\net10.0\Ex17.deps.json
E:\C#\BaiTap\Ex17\bin\Debug\net10.0\Ex17.runtimeconfig.json
E:\C#\BaiTap\Ex17\bin\Debug\net10.0\Ex17.dll
E:\C#\BaiTap\Ex17\bin\Debug\net10.0\Ex17.pdb
E:\C#\BaiTap\Ex17\obj\Debug\net10.0\Ex17.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BaiTap\Ex17\obj\Debug\net10.0\Ex17.AssemblyInfoInputs.cache
E:\C#\BaiTap\Ex17\obj\Debug\net10.0\Ex17.AssemblyInfo.cs
E:\C#\BaiTap\Ex17\obj\Debug\net10.0\Ex17.csproj.CoreCompileInputs.cache
E:\C#\BaiTap\Ex17\obj\Debug\net10.0\Ex17.dll
E:\C#\BaiTap\Ex17\obj\Debug\net10.0\refint\Ex17.dll
E:\C#\BaiTap\Ex17\obj\Debug\net10.0\Ex17.pdb
E:\C#\BaiTap\Ex17\obj\Debug\net10.0\Ex17.genruntimeconfig.cache
E:\C#\BaiTap\Ex17\obj\Debug\net10.0\ref\Ex17.dll
