E:\C#\BaiTap\Ex1\Ex1\bin\Debug\net10.0\Ex1.exe
E:\C#\BaiTap\Ex1\Ex1\bin\Debug\net10.0\Ex1.deps.json
E:\C#\BaiTap\Ex1\Ex1\bin\Debug\net10.0\Ex1.runtimeconfig.json
E:\C#\BaiTap\Ex1\Ex1\bin\Debug\net10.0\Ex1.dll
E:\C#\BaiTap\Ex1\Ex1\bin\Debug\net10.0\Ex1.pdb
E:\C#\BaiTap\Ex1\Ex1\obj\Debug\net10.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BaiTap\Ex1\Ex1\obj\Debug\net10.0\Ex1.AssemblyInfoInputs.cache
E:\C#\BaiTap\Ex1\Ex1\obj\Debug\net10.0\Ex1.AssemblyInfo.cs
E:\C#\BaiTap\Ex1\Ex1\obj\Debug\net10.0\Ex1.csproj.CoreCompileInputs.cache
E:\C#\BaiTap\Ex1\Ex1\obj\Debug\net10.0\Ex1.dll
E:\C#\BaiTap\Ex1\Ex1\obj\Debug\net10.0\refint\Ex1.dll
E:\C#\BaiTap\Ex1\Ex1\obj\Debug\net10.0\Ex1.pdb
E:\C#\BaiTap\Ex1\Ex1\obj\Debug\net10.0\Ex1.genruntimeconfig.cache
E:\C#\BaiTap\Ex1\Ex1\obj\Debug\net10.0\ref\Ex1.dll
E:\C#\BaiTap\Ex1\obj\Debug\net10.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BaiTap\Ex1\obj\Debug\net10.0\Ex1.AssemblyInfoInputs.cache
E:\C#\BaiTap\Ex1\obj\Debug\net10.0\Ex1.AssemblyInfo.cs
E:\C#\BaiTap\Ex1\obj\Debug\net10.0\Ex1.csproj.CoreCompileInputs.cache
E:\C#\BaiTap\Ex1\obj\Debug\net10.0\Ex1.dll
E:\C#\BaiTap\Ex1\obj\Debug\net10.0\refint\Ex1.dll
E:\C#\BaiTap\Ex1\obj\Debug\net10.0\Ex1.pdb
E:\C#\BaiTap\Ex1\bin\Debug\net10.0\Ex1.exe
E:\C#\BaiTap\Ex1\bin\Debug\net10.0\Ex1.deps.json
E:\C#\BaiTap\Ex1\bin\Debug\net10.0\Ex1.runtimeconfig.json
E:\C#\BaiTap\Ex1\bin\Debug\net10.0\Ex1.dll
E:\C#\BaiTap\Ex1\bin\Debug\net10.0\Ex1.pdb
E:\C#\BaiTap\Ex1\obj\Debug\net10.0\Ex1.genruntimeconfig.cache
E:\C#\BaiTap\Ex1\obj\Debug\net10.0\ref\Ex1.dll
