E:\C#\BaiTap\Ex1\Ex4\bin\Debug\net10.0\Ex4.exe
E:\C#\BaiTap\Ex1\Ex4\bin\Debug\net10.0\Ex4.deps.json
E:\C#\BaiTap\Ex1\Ex4\bin\Debug\net10.0\Ex4.runtimeconfig.json
E:\C#\BaiTap\Ex1\Ex4\bin\Debug\net10.0\Ex4.dll
E:\C#\BaiTap\Ex1\Ex4\bin\Debug\net10.0\Ex4.pdb
E:\C#\BaiTap\Ex1\Ex4\obj\Debug\net10.0\Ex4.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BaiTap\Ex1\Ex4\obj\Debug\net10.0\Ex4.AssemblyInfoInputs.cache
E:\C#\BaiTap\Ex1\Ex4\obj\Debug\net10.0\Ex4.AssemblyInfo.cs
E:\C#\BaiTap\Ex1\Ex4\obj\Debug\net10.0\Ex4.csproj.CoreCompileInputs.cache
E:\C#\BaiTap\Ex1\Ex4\obj\Debug\net10.0\Ex4.dll
E:\C#\BaiTap\Ex1\Ex4\obj\Debug\net10.0\refint\Ex4.dll
E:\C#\BaiTap\Ex1\Ex4\obj\Debug\net10.0\Ex4.pdb
E:\C#\BaiTap\Ex1\Ex4\obj\Debug\net10.0\Ex4.genruntimeconfig.cache
E:\C#\BaiTap\Ex1\Ex4\obj\Debug\net10.0\ref\Ex4.dll
E:\C#\BaiTap\Ex4\bin\Debug\net10.0\Ex4.exe
E:\C#\BaiTap\Ex4\bin\Debug\net10.0\Ex4.deps.json
E:\C#\BaiTap\Ex4\bin\Debug\net10.0\Ex4.runtimeconfig.json
E:\C#\BaiTap\Ex4\bin\Debug\net10.0\Ex4.dll
E:\C#\BaiTap\Ex4\bin\Debug\net10.0\Ex4.pdb
E:\C#\BaiTap\Ex4\obj\Debug\net10.0\Ex4.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BaiTap\Ex4\obj\Debug\net10.0\Ex4.AssemblyInfoInputs.cache
E:\C#\BaiTap\Ex4\obj\Debug\net10.0\Ex4.AssemblyInfo.cs
E:\C#\BaiTap\Ex4\obj\Debug\net10.0\Ex4.csproj.CoreCompileInputs.cache
E:\C#\BaiTap\Ex4\obj\Debug\net10.0\Ex4.dll
E:\C#\BaiTap\Ex4\obj\Debug\net10.0\refint\Ex4.dll
E:\C#\BaiTap\Ex4\obj\Debug\net10.0\Ex4.pdb
E:\C#\BaiTap\Ex4\obj\Debug\net10.0\Ex4.genruntimeconfig.cache
E:\C#\BaiTap\Ex4\obj\Debug\net10.0\ref\Ex4.dll
