E:\C#\BaiTap\Ex10\bin\Debug\net10.0\Ex10.exe
E:\C#\BaiTap\Ex10\bin\Debug\net10.0\Ex10.deps.json
E:\C#\BaiTap\Ex10\bin\Debug\net10.0\Ex10.runtimeconfig.json
E:\C#\BaiTap\Ex10\bin\Debug\net10.0\Ex10.dll
E:\C#\BaiTap\Ex10\bin\Debug\net10.0\Ex10.pdb
E:\C#\BaiTap\Ex10\obj\Debug\net10.0\Ex10.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BaiTap\Ex10\obj\Debug\net10.0\Ex10.AssemblyInfoInputs.cache
E:\C#\BaiTap\Ex10\obj\Debug\net10.0\Ex10.AssemblyInfo.cs
E:\C#\BaiTap\Ex10\obj\Debug\net10.0\Ex10.csproj.CoreCompileInputs.cache
E:\C#\BaiTap\Ex10\obj\Debug\net10.0\Ex10.dll
E:\C#\BaiTap\Ex10\obj\Debug\net10.0\refint\Ex10.dll
E:\C#\BaiTap\Ex10\obj\Debug\net10.0\Ex10.pdb
E:\C#\BaiTap\Ex10\obj\Debug\net10.0\Ex10.genruntimeconfig.cache
E:\C#\BaiTap\Ex10\obj\Debug\net10.0\ref\Ex10.dll
