E:\C#\BaiTap\Ex16\bin\Debug\net10.0\Ex16.exe
E:\C#\BaiTap\Ex16\bin\Debug\net10.0\Ex16.deps.json
E:\C#\BaiTap\Ex16\bin\Debug\net10.0\Ex16.runtimeconfig.json
E:\C#\BaiTap\Ex16\bin\Debug\net10.0\Ex16.dll
E:\C#\BaiTap\Ex16\bin\Debug\net10.0\Ex16.pdb
E:\C#\BaiTap\Ex16\obj\Debug\net10.0\Ex16.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BaiTap\Ex16\obj\Debug\net10.0\Ex16.AssemblyInfoInputs.cache
E:\C#\BaiTap\Ex16\obj\Debug\net10.0\Ex16.AssemblyInfo.cs
E:\C#\BaiTap\Ex16\obj\Debug\net10.0\Ex16.csproj.CoreCompileInputs.cache
E:\C#\BaiTap\Ex16\obj\Debug\net10.0\Ex16.dll
E:\C#\BaiTap\Ex16\obj\Debug\net10.0\refint\Ex16.dll
E:\C#\BaiTap\Ex16\obj\Debug\net10.0\Ex16.pdb
E:\C#\BaiTap\Ex16\obj\Debug\net10.0\Ex16.genruntimeconfig.cache
E:\C#\BaiTap\Ex16\obj\Debug\net10.0\ref\Ex16.dll
