E:\C#\BaiTap\Ex1\Ex6\bin\Debug\net10.0\Ex6.exe
E:\C#\BaiTap\Ex1\Ex6\bin\Debug\net10.0\Ex6.deps.json
E:\C#\BaiTap\Ex1\Ex6\bin\Debug\net10.0\Ex6.runtimeconfig.json
E:\C#\BaiTap\Ex1\Ex6\bin\Debug\net10.0\Ex6.dll
E:\C#\BaiTap\Ex1\Ex6\bin\Debug\net10.0\Ex6.pdb
E:\C#\BaiTap\Ex1\Ex6\obj\Debug\net10.0\Ex6.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BaiTap\Ex1\Ex6\obj\Debug\net10.0\Ex6.AssemblyInfoInputs.cache
E:\C#\BaiTap\Ex1\Ex6\obj\Debug\net10.0\Ex6.AssemblyInfo.cs
E:\C#\BaiTap\Ex1\Ex6\obj\Debug\net10.0\Ex6.csproj.CoreCompileInputs.cache
E:\C#\BaiTap\Ex1\Ex6\obj\Debug\net10.0\Ex6.dll
E:\C#\BaiTap\Ex1\Ex6\obj\Debug\net10.0\refint\Ex6.dll
E:\C#\BaiTap\Ex1\Ex6\obj\Debug\net10.0\Ex6.pdb
E:\C#\BaiTap\Ex1\Ex6\obj\Debug\net10.0\Ex6.genruntimeconfig.cache
E:\C#\BaiTap\Ex1\Ex6\obj\Debug\net10.0\ref\Ex6.dll
E:\C#\BaiTap\Ex6\bin\Debug\net10.0\Ex6.exe
E:\C#\BaiTap\Ex6\bin\Debug\net10.0\Ex6.deps.json
E:\C#\BaiTap\Ex6\bin\Debug\net10.0\Ex6.runtimeconfig.json
E:\C#\BaiTap\Ex6\bin\Debug\net10.0\Ex6.dll
E:\C#\BaiTap\Ex6\bin\Debug\net10.0\Ex6.pdb
E:\C#\BaiTap\Ex6\obj\Debug\net10.0\Ex6.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BaiTap\Ex6\obj\Debug\net10.0\Ex6.AssemblyInfoInputs.cache
E:\C#\BaiTap\Ex6\obj\Debug\net10.0\Ex6.AssemblyInfo.cs
E:\C#\BaiTap\Ex6\obj\Debug\net10.0\Ex6.csproj.CoreCompileInputs.cache
E:\C#\BaiTap\Ex6\obj\Debug\net10.0\Ex6.dll
E:\C#\BaiTap\Ex6\obj\Debug\net10.0\refint\Ex6.dll
E:\C#\BaiTap\Ex6\obj\Debug\net10.0\Ex6.pdb
E:\C#\BaiTap\Ex6\obj\Debug\net10.0\Ex6.genruntimeconfig.cache
E:\C#\BaiTap\Ex6\obj\Debug\net10.0\ref\Ex6.dll
