E:\C#\BaiTap\Ex9\bin\Debug\net10.0\Ex9.exe
E:\C#\BaiTap\Ex9\bin\Debug\net10.0\Ex9.deps.json
E:\C#\BaiTap\Ex9\bin\Debug\net10.0\Ex9.runtimeconfig.json
E:\C#\BaiTap\Ex9\bin\Debug\net10.0\Ex9.dll
E:\C#\BaiTap\Ex9\bin\Debug\net10.0\Ex9.pdb
E:\C#\BaiTap\Ex9\obj\Debug\net10.0\Ex9.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BaiTap\Ex9\obj\Debug\net10.0\Ex9.AssemblyInfoInputs.cache
E:\C#\BaiTap\Ex9\obj\Debug\net10.0\Ex9.AssemblyInfo.cs
E:\C#\BaiTap\Ex9\obj\Debug\net10.0\Ex9.csproj.CoreCompileInputs.cache
E:\C#\BaiTap\Ex9\obj\Debug\net10.0\Ex9.dll
E:\C#\BaiTap\Ex9\obj\Debug\net10.0\refint\Ex9.dll
E:\C#\BaiTap\Ex9\obj\Debug\net10.0\Ex9.pdb
E:\C#\BaiTap\Ex9\obj\Debug\net10.0\Ex9.genruntimeconfig.cache
E:\C#\BaiTap\Ex9\obj\Debug\net10.0\ref\Ex9.dll
