E:\C#\BaiTap\Ex1\Ex3\bin\Debug\net10.0\Ex3.exe
E:\C#\BaiTap\Ex1\Ex3\bin\Debug\net10.0\Ex3.deps.json
E:\C#\BaiTap\Ex1\Ex3\bin\Debug\net10.0\Ex3.runtimeconfig.json
E:\C#\BaiTap\Ex1\Ex3\bin\Debug\net10.0\Ex3.dll
E:\C#\BaiTap\Ex1\Ex3\bin\Debug\net10.0\Ex3.pdb
E:\C#\BaiTap\Ex1\Ex3\obj\Debug\net10.0\Ex3.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BaiTap\Ex1\Ex3\obj\Debug\net10.0\Ex3.AssemblyInfoInputs.cache
E:\C#\BaiTap\Ex1\Ex3\obj\Debug\net10.0\Ex3.AssemblyInfo.cs
E:\C#\BaiTap\Ex1\Ex3\obj\Debug\net10.0\Ex3.csproj.CoreCompileInputs.cache
E:\C#\BaiTap\Ex1\Ex3\obj\Debug\net10.0\Ex3.dll
E:\C#\BaiTap\Ex1\Ex3\obj\Debug\net10.0\refint\Ex3.dll
E:\C#\BaiTap\Ex1\Ex3\obj\Debug\net10.0\Ex3.pdb
E:\C#\BaiTap\Ex1\Ex3\obj\Debug\net10.0\Ex3.genruntimeconfig.cache
E:\C#\BaiTap\Ex1\Ex3\obj\Debug\net10.0\ref\Ex3.dll
E:\C#\BaiTap\Ex3\bin\Debug\net10.0\Ex3.exe
E:\C#\BaiTap\Ex3\bin\Debug\net10.0\Ex3.deps.json
E:\C#\BaiTap\Ex3\bin\Debug\net10.0\Ex3.runtimeconfig.json
E:\C#\BaiTap\Ex3\bin\Debug\net10.0\Ex3.dll
E:\C#\BaiTap\Ex3\bin\Debug\net10.0\Ex3.pdb
E:\C#\BaiTap\Ex3\obj\Debug\net10.0\Ex3.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BaiTap\Ex3\obj\Debug\net10.0\Ex3.AssemblyInfoInputs.cache
E:\C#\BaiTap\Ex3\obj\Debug\net10.0\Ex3.AssemblyInfo.cs
E:\C#\BaiTap\Ex3\obj\Debug\net10.0\Ex3.csproj.CoreCompileInputs.cache
E:\C#\BaiTap\Ex3\obj\Debug\net10.0\Ex3.dll
E:\C#\BaiTap\Ex3\obj\Debug\net10.0\refint\Ex3.dll
E:\C#\BaiTap\Ex3\obj\Debug\net10.0\Ex3.pdb
E:\C#\BaiTap\Ex3\obj\Debug\net10.0\Ex3.genruntimeconfig.cache
E:\C#\BaiTap\Ex3\obj\Debug\net10.0\ref\Ex3.dll
