E:\C#\BaiTap\Ex11\obj\Debug\net10.0\Ex11.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BaiTap\Ex11\obj\Debug\net10.0\Ex11.AssemblyInfoInputs.cache
E:\C#\BaiTap\Ex11\obj\Debug\net10.0\Ex11.AssemblyInfo.cs
E:\C#\BaiTap\Ex11\obj\Debug\net10.0\Ex11.csproj.CoreCompileInputs.cache
E:\C#\BaiTap\Ex11\bin\Debug\net10.0\Ex11.exe
E:\C#\BaiTap\Ex11\bin\Debug\net10.0\Ex11.deps.json
E:\C#\BaiTap\Ex11\bin\Debug\net10.0\Ex11.runtimeconfig.json
E:\C#\BaiTap\Ex11\bin\Debug\net10.0\Ex11.dll
E:\C#\BaiTap\Ex11\bin\Debug\net10.0\Ex11.pdb
E:\C#\BaiTap\Ex11\obj\Debug\net10.0\Ex11.dll
E:\C#\BaiTap\Ex11\obj\Debug\net10.0\refint\Ex11.dll
E:\C#\BaiTap\Ex11\obj\Debug\net10.0\Ex11.pdb
E:\C#\BaiTap\Ex11\obj\Debug\net10.0\Ex11.genruntimeconfig.cache
E:\C#\BaiTap\Ex11\obj\Debug\net10.0\ref\Ex11.dll
