E:\C#\BaiTap\Ex15\bin\Debug\net10.0\Ex15.exe
E:\C#\BaiTap\Ex15\bin\Debug\net10.0\Ex15.deps.json
E:\C#\BaiTap\Ex15\bin\Debug\net10.0\Ex15.runtimeconfig.json
E:\C#\BaiTap\Ex15\bin\Debug\net10.0\Ex15.dll
E:\C#\BaiTap\Ex15\bin\Debug\net10.0\Ex15.pdb
E:\C#\BaiTap\Ex15\obj\Debug\net10.0\Ex15.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BaiTap\Ex15\obj\Debug\net10.0\Ex15.AssemblyInfoInputs.cache
E:\C#\BaiTap\Ex15\obj\Debug\net10.0\Ex15.AssemblyInfo.cs
E:\C#\BaiTap\Ex15\obj\Debug\net10.0\Ex15.csproj.CoreCompileInputs.cache
E:\C#\BaiTap\Ex15\obj\Debug\net10.0\Ex15.dll
E:\C#\BaiTap\Ex15\obj\Debug\net10.0\refint\Ex15.dll
E:\C#\BaiTap\Ex15\obj\Debug\net10.0\Ex15.pdb
E:\C#\BaiTap\Ex15\obj\Debug\net10.0\Ex15.genruntimeconfig.cache
E:\C#\BaiTap\Ex15\obj\Debug\net10.0\ref\Ex15.dll
