E:\C#\BaiTap\Ex1\Ex5\bin\Debug\net10.0\Ex5.exe
E:\C#\BaiTap\Ex1\Ex5\bin\Debug\net10.0\Ex5.deps.json
E:\C#\BaiTap\Ex1\Ex5\bin\Debug\net10.0\Ex5.runtimeconfig.json
E:\C#\BaiTap\Ex1\Ex5\bin\Debug\net10.0\Ex5.dll
E:\C#\BaiTap\Ex1\Ex5\bin\Debug\net10.0\Ex5.pdb
E:\C#\BaiTap\Ex1\Ex5\obj\Debug\net10.0\Ex5.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BaiTap\Ex1\Ex5\obj\Debug\net10.0\Ex5.AssemblyInfoInputs.cache
E:\C#\BaiTap\Ex1\Ex5\obj\Debug\net10.0\Ex5.AssemblyInfo.cs
E:\C#\BaiTap\Ex1\Ex5\obj\Debug\net10.0\Ex5.csproj.CoreCompileInputs.cache
E:\C#\BaiTap\Ex1\Ex5\obj\Debug\net10.0\Ex5.dll
E:\C#\BaiTap\Ex1\Ex5\obj\Debug\net10.0\refint\Ex5.dll
E:\C#\BaiTap\Ex1\Ex5\obj\Debug\net10.0\Ex5.pdb
E:\C#\BaiTap\Ex1\Ex5\obj\Debug\net10.0\Ex5.genruntimeconfig.cache
E:\C#\BaiTap\Ex1\Ex5\obj\Debug\net10.0\ref\Ex5.dll
E:\C#\BaiTap\Ex5\bin\Debug\net10.0\Ex5.exe
E:\C#\BaiTap\Ex5\bin\Debug\net10.0\Ex5.deps.json
E:\C#\BaiTap\Ex5\bin\Debug\net10.0\Ex5.runtimeconfig.json
E:\C#\BaiTap\Ex5\bin\Debug\net10.0\Ex5.dll
E:\C#\BaiTap\Ex5\bin\Debug\net10.0\Ex5.pdb
E:\C#\BaiTap\Ex5\obj\Debug\net10.0\Ex5.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BaiTap\Ex5\obj\Debug\net10.0\Ex5.AssemblyInfoInputs.cache
E:\C#\BaiTap\Ex5\obj\Debug\net10.0\Ex5.AssemblyInfo.cs
E:\C#\BaiTap\Ex5\obj\Debug\net10.0\Ex5.csproj.CoreCompileInputs.cache
E:\C#\BaiTap\Ex5\obj\Debug\net10.0\Ex5.dll
E:\C#\BaiTap\Ex5\obj\Debug\net10.0\refint\Ex5.dll
E:\C#\BaiTap\Ex5\obj\Debug\net10.0\Ex5.pdb
E:\C#\BaiTap\Ex5\obj\Debug\net10.0\Ex5.genruntimeconfig.cache
E:\C#\BaiTap\Ex5\obj\Debug\net10.0\ref\Ex5.dll
