E:\C#\BaiTap\Ex8\bin\Debug\net10.0\Ex8.exe
E:\C#\BaiTap\Ex8\bin\Debug\net10.0\Ex8.deps.json
E:\C#\BaiTap\Ex8\bin\Debug\net10.0\Ex8.runtimeconfig.json
E:\C#\BaiTap\Ex8\bin\Debug\net10.0\Ex8.dll
E:\C#\BaiTap\Ex8\bin\Debug\net10.0\Ex8.pdb
E:\C#\BaiTap\Ex8\obj\Debug\net10.0\Ex8.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BaiTap\Ex8\obj\Debug\net10.0\Ex8.AssemblyInfoInputs.cache
E:\C#\BaiTap\Ex8\obj\Debug\net10.0\Ex8.AssemblyInfo.cs
E:\C#\BaiTap\Ex8\obj\Debug\net10.0\Ex8.csproj.CoreCompileInputs.cache
E:\C#\BaiTap\Ex8\obj\Debug\net10.0\Ex8.dll
E:\C#\BaiTap\Ex8\obj\Debug\net10.0\refint\Ex8.dll
E:\C#\BaiTap\Ex8\obj\Debug\net10.0\Ex8.pdb
E:\C#\BaiTap\Ex8\obj\Debug\net10.0\Ex8.genruntimeconfig.cache
E:\C#\BaiTap\Ex8\obj\Debug\net10.0\ref\Ex8.dll
