E:\C#\BaiTap\Ex7\bin\Debug\net10.0\Ex7.exe
E:\C#\BaiTap\Ex7\bin\Debug\net10.0\Ex7.deps.json
E:\C#\BaiTap\Ex7\bin\Debug\net10.0\Ex7.runtimeconfig.json
E:\C#\BaiTap\Ex7\bin\Debug\net10.0\Ex7.dll
E:\C#\BaiTap\Ex7\bin\Debug\net10.0\Ex7.pdb
E:\C#\BaiTap\Ex7\obj\Debug\net10.0\Ex7.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BaiTap\Ex7\obj\Debug\net10.0\Ex7.AssemblyInfoInputs.cache
E:\C#\BaiTap\Ex7\obj\Debug\net10.0\Ex7.AssemblyInfo.cs
E:\C#\BaiTap\Ex7\obj\Debug\net10.0\Ex7.csproj.CoreCompileInputs.cache
E:\C#\BaiTap\Ex7\obj\Debug\net10.0\Ex7.dll
E:\C#\BaiTap\Ex7\obj\Debug\net10.0\refint\Ex7.dll
E:\C#\BaiTap\Ex7\obj\Debug\net10.0\Ex7.pdb
E:\C#\BaiTap\Ex7\obj\Debug\net10.0\Ex7.genruntimeconfig.cache
E:\C#\BaiTap\Ex7\obj\Debug\net10.0\ref\Ex7.dll
