E:\C#\BaiTap\Ex18\bin\Debug\net10.0\Ex18.exe
E:\C#\BaiTap\Ex18\bin\Debug\net10.0\Ex18.deps.json
E:\C#\BaiTap\Ex18\bin\Debug\net10.0\Ex18.runtimeconfig.json
E:\C#\BaiTap\Ex18\bin\Debug\net10.0\Ex18.dll
E:\C#\BaiTap\Ex18\bin\Debug\net10.0\Ex18.pdb
E:\C#\BaiTap\Ex18\obj\Debug\net10.0\Ex18.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BaiTap\Ex18\obj\Debug\net10.0\Ex18.AssemblyInfoInputs.cache
E:\C#\BaiTap\Ex18\obj\Debug\net10.0\Ex18.AssemblyInfo.cs
E:\C#\BaiTap\Ex18\obj\Debug\net10.0\Ex18.csproj.CoreCompileInputs.cache
E:\C#\BaiTap\Ex18\obj\Debug\net10.0\Ex18.dll
E:\C#\BaiTap\Ex18\obj\Debug\net10.0\refint\Ex18.dll
E:\C#\BaiTap\Ex18\obj\Debug\net10.0\Ex18.pdb
E:\C#\BaiTap\Ex18\obj\Debug\net10.0\Ex18.genruntimeconfig.cache
E:\C#\BaiTap\Ex18\obj\Debug\net10.0\ref\Ex18.dll
