E:\C#\BaiTap\Ex2\bin\Debug\net10.0\EX2.exe
E:\C#\BaiTap\EX2\bin\Debug\net10.0\EX2.deps.json
E:\C#\BaiTap\EX2\bin\Debug\net10.0\EX2.runtimeconfig.json
E:\C#\BaiTap\Ex2\bin\Debug\net10.0\EX2.dll
E:\C#\BaiTap\Ex2\bin\Debug\net10.0\EX2.pdb
E:\C#\BaiTap\Ex2\obj\Debug\net10.0\EX2.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BaiTap\Ex2\obj\Debug\net10.0\EX2.AssemblyInfoInputs.cache
E:\C#\BaiTap\Ex2\obj\Debug\net10.0\EX2.AssemblyInfo.cs
E:\C#\BaiTap\Ex2\obj\Debug\net10.0\EX2.csproj.CoreCompileInputs.cache
E:\C#\BaiTap\Ex2\obj\Debug\net10.0\EX2.dll
E:\C#\BaiTap\Ex2\obj\Debug\net10.0\refint\EX2.dll
E:\C#\BaiTap\Ex2\obj\Debug\net10.0\EX2.pdb
E:\C#\BaiTap\EX2\obj\Debug\net10.0\EX2.genruntimeconfig.cache
E:\C#\BaiTap\EX2\obj\Debug\net10.0\ref\EX2.dll
E:\C#\BaitapCsharp\Ex2\bin\Debug\net10.0\Ex2.exe
E:\C#\BaitapCsharp\Ex2\bin\Debug\net10.0\Ex2.deps.json
E:\C#\BaitapCsharp\Ex2\bin\Debug\net10.0\Ex2.runtimeconfig.json
E:\C#\BaitapCsharp\Ex2\bin\Debug\net10.0\Ex2.dll
E:\C#\BaitapCsharp\Ex2\bin\Debug\net10.0\Ex2.pdb
E:\C#\BaitapCsharp\Ex2\obj\Debug\net10.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BaitapCsharp\Ex2\obj\Debug\net10.0\Ex2.AssemblyInfoInputs.cache
E:\C#\BaitapCsharp\Ex2\obj\Debug\net10.0\Ex2.AssemblyInfo.cs
E:\C#\BaitapCsharp\Ex2\obj\Debug\net10.0\Ex2.csproj.CoreCompileInputs.cache
E:\C#\BaitapCsharp\Ex2\obj\Debug\net10.0\Ex2.sourcelink.json
E:\C#\BaitapCsharp\Ex2\obj\Debug\net10.0\Ex2.dll
E:\C#\BaitapCsharp\Ex2\obj\Debug\net10.0\refint\Ex2.dll
E:\C#\BaitapCsharp\Ex2\obj\Debug\net10.0\Ex2.pdb
E:\C#\BaitapCsharp\Ex2\obj\Debug\net10.0\Ex2.genruntimeconfig.cache
E:\C#\BaitapCsharp\Ex2\obj\Debug\net10.0\ref\Ex2.dll
