E:\C#\BaiTap\Ex14\bin\Debug\net10.0\Ex14.exe
E:\C#\BaiTap\Ex14\bin\Debug\net10.0\Ex14.deps.json
E:\C#\BaiTap\Ex14\bin\Debug\net10.0\Ex14.runtimeconfig.json
E:\C#\BaiTap\Ex14\bin\Debug\net10.0\Ex14.dll
E:\C#\BaiTap\Ex14\bin\Debug\net10.0\Ex14.pdb
E:\C#\BaiTap\Ex14\obj\Debug\net10.0\Ex14.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\BaiTap\Ex14\obj\Debug\net10.0\Ex14.AssemblyInfoInputs.cache
E:\C#\BaiTap\Ex14\obj\Debug\net10.0\Ex14.AssemblyInfo.cs
E:\C#\BaiTap\Ex14\obj\Debug\net10.0\Ex14.csproj.CoreCompileInputs.cache
E:\C#\BaiTap\Ex14\obj\Debug\net10.0\Ex14.dll
E:\C#\BaiTap\Ex14\obj\Debug\net10.0\refint\Ex14.dll
E:\C#\BaiTap\Ex14\obj\Debug\net10.0\Ex14.pdb
E:\C#\BaiTap\Ex14\obj\Debug\net10.0\Ex14.genruntimeconfig.cache
E:\C#\BaiTap\Ex14\obj\Debug\net10.0\ref\Ex14.dll
